@media (min-width: 768px) {
    h1{
        display:flex ;
        flex-direction:column;
        padding-top: 2%;
        font-family: 'Assassin', serif ;
        font-size: 4rem;
        text-align:center;
        background-color: rgb(0, 0, 0);
        color: blanchedalmond;
    } 
}
/* MENU MOBILE */

// Media query para estilos específicos en pantallas más pequeñas
@media (max-width:768px) {
  .content {
    min-height: 70px;
    .menu {
      top:0;
      padding: 20px;
      label {
        display: initial;
    }
    .navBar{
      position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        display: none;
        li {
        width: 100%;
    }
    }    
    #menu:checked ~ .navBar {
      display: initial;
  }
  }
}
}

  
/*     @media (max-width: 412px) {
        .contenedorDeGrid {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-template-areas: "header " "main main" "main main" "main main " "footer ";
        }
        .header {
          grid-area: header;
        }
        .main {
          grid-area: main;
        }
        .footer {
          grid-area: footer;
        }
      } */